// Colors
$green: #3BCBB2;
$red: #FF5D47;
$yellow: #FFCC47;
$black: #2A2A2A;
$gray: #C2C2C2;
$light-gray: #EBEBEB;
$background-color: #F0F0F0; 

// Screen sizes
$xxs: 320px;
$xs: 575px;
$sm: 767px;
$md: 991px;
$lg: 1199px;
$xl: 1440px;

$shadow: 0 4px 4px 0 rgba(0,0,0,0.15);

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Regular.woff') format('woff'),
    url('../fonts/Rubik-Regular.ttf') format('truetype'), 
    url('../fonts/Rubik-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Medium.woff') format('woff'),
    url('../fonts/Rubik-Medium.ttf') format('truetype'), 
    url('../fonts/Rubik-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Medium.woff') format('woff'),
    url('../fonts/Rubik-Medium.ttf') format('truetype'), 
    url('../fonts/Rubik-Medium.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

@mixin media-breakpoint-up($width) {
  @media (min-width: $width + 1) {
    @content;
  }
}

@mixin media-breakpoint-down($width) {
  @media (max-width: $width) {
    @content;
  }
}

@mixin media-breakpoint-between($min-width, $max-width) {
  @media (min-width: $min-width + 1) and (max-width: $max-width) {
    @content;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Rubik', 'Montserrat', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: $black;
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 1.43rem;
  background-color: $background-color;
}

.body_with-1-row {
  grid-template-rows: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  cursor: pointer;
}

.hr {
  border: none;
  border-top: 1px solid $light-gray;
  &_mb-20 {
    margin-bottom: 1.43rem;
  }
}

.container {
  min-width: 320px;
  max-width: 1699px;
  width: 100%;
  padding: {
    left: 5rem;
    right: 5rem;
  }
  margin-right: auto;
  margin-left: auto;
  @include media-breakpoint-down($md) {
    padding: {
      left: 2rem;
      right: 2rem;
    };
  }
  @include media-breakpoint-down($sm) {
    padding: {
      left: 1rem;
      right: 1rem;
    };
  }
  &_10-2 {
    display: grid;
    grid: {
      template-columns: 10fr 2fr;
      template-rows: auto 1fr;
      gap: 1.43rem;
    }
    align-items: center;
  }
  &_with-side-menu {
    display: grid;
    grid: {
      template-columns: 2fr 10fr;
      template-rows: auto 1fr auto;
      gap: 1.43rem;
    }
    .test-header {
      grid: {
        row: 1/2;
        column: 2/3;
      }
    }
    .side-menu {
      grid: {
        row: 1/-1;
        column: 1/2;
      }
    }
    .test-main {
      grid: {
        row: 2/3;
        column: 2/3;
      }
    }
    @include media-breakpoint-down($sm) {
      .test-header,
      .test-main {
        grid-column: 1/-1;
      }
    }
  }
}

.img-fluid {
  max-width: 100%;
}

.test-header {
  background-color: #fff;
  &_rounded {
    border-bottom: {
      left-radius: 0.86rem;
      right-radius: 0.86rem;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-rows: auto auto;
    column-gap: 1.43rem;
    row-gap: 2.07rem;
    @include media-breakpoint-down($lg) {
      grid-template-columns: 11fr 1fr;
      gap: 1.43rem;
    }
    @include media-breakpoint-down($sm) {
      gap: 1rem;
    }
    &_6-4 {
      display: grid;
      grid-template-columns: 6fr 4fr;
      column-gap: 1.43rem;
    }
  }
  &__heading {
    color: $green;
    font: {
      weight: 500;
      size: 2.43rem;
    }
    line-height: 1.19;
    padding-bottom: 2.29rem;
    @include media-breakpoint-down($md) {
      font-size: 2rem;
      padding-bottom: 1.5rem;
    }
    @include media-breakpoint-down($sm) {
      grid-column: 1/3;
    }
    @include media-breakpoint-down($xs) {
      font-size: 1.5rem;
    }
  }
  &__sub-heading {
    color: $black;
  }
  &__timer {
    grid-row: 1/3;
    grid-column: 2/3;
    @include media-breakpoint-down($sm) {
      grid-row: 1/2;
    }
  }
  &_with_finish-btn {
    .test-header {
      &__container {
        grid-template-columns: 7fr 3fr 2fr;
        @include media-breakpoint-down($lg) {
          grid-template-columns: 7fr 3fr 2fr;
        }
        @include media-breakpoint-down($md) {
          grid-template-columns: 5fr 5fr 2fr;
        }
        @include media-breakpoint-down($sm) {
          grid-template-columns: 3fr 6fr 3fr;
        }
      }
      &__column-with-logout-and-finish-btns {
        grid-column: 3/4;
        grid-row: 1/3;
        display: grid;
        row-gap: 1.14rem;
        padding-top: 2.89rem;
        padding-bottom: 1.36rem;
        @include media-breakpoint-down($lg) {
          grid-row: 1/2;
          padding-bottom: 0;
        }
        @include media-breakpoint-down($sm) {
          padding-top: 0.5rem;
          row-gap: 0.7rem;
        }
      }
      &__heading {
        @include media-breakpoint-down($lg) {
          grid-column: 1/4;;
        }
      }
      &__log-out-btn {
        justify-self: end;
        .user-menu__log-out-btn {
          margin-left: 0;
        }
      }
      &__finish-btn {
        justify-self: end;
        .button {
          @include media-breakpoint-down($lg) {
            padding: 0.65rem 1.57rem;
            font-size: 1rem;
          }
          @include media-breakpoint-down($sm) {
            padding: 0.65rem;
            font-size: 0.8rem;
          }
        }
      }
    }
    .user-menu__name {
      @include media-breakpoint-down($md) {
        grid-column-gap: 0;
      }
    }
  }
  &_minimalistic {
    padding-left: 2rem;
    @include media-breakpoint-down($lg) {
      padding-left: 1.43rem;
    }
    .test-header {
      &__container {
        grid-template-rows: auto;
        @include media-breakpoint-down($sm) {
          grid-template-columns: auto 1fr auto;
        }
      }
      &__burger {
        display: none;
        align-self: center;
        @include media-breakpoint-down($sm) {
          grid-column: 1/2;
          display: block;
        }
      }
      &__heading {
        padding-bottom: 0;
        align-self: center;
        @include media-breakpoint-down($md) {
          font-size: 1.5rem;
        }
        @include media-breakpoint-down($sm) {
          grid-column: 2/3;
          text-align: center;
        }
        @include media-breakpoint-down($xs) {
          grid-row: 2/3;
          grid-column: 1/-1;
          padding-bottom: 1rem;
          text-align: left;
        }
      }
      &__timer {
        grid-row: 1/2;
        @include media-breakpoint-down($sm) {
          grid-column: 3/4;
        }
      }
    }
  }
}

.user-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.43rem;
  @include media-breakpoint-down($md) {
    padding-top: 1rem;
  }
  @include media-breakpoint-down($sm) {
    padding-top: 0;
  }
  &__avatar {
    width: 4.21rem;
    height: 4.21rem;
    object-fit: cover;
    border: 1px solid $green {
      radius: 50%;
    }
    background-color: rgba($green, 0.15);
    color: $green;
    font: {
      weight: 500;
      size: 1.14rem;
    }
    text-align: center;
    line-height: calc(4.21rem - 2px);
    margin-right: 0.93rem;
    flex-shrink: 0;
    @include media-breakpoint-down($xs) {
      width: 3.5rem;
      height: 3.5rem;
      line-height: calc(3.5rem - 2px);
    }
  }
  &__name {
    font: {
      weight: 500;
      size: 1.43rem;
    }
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 2.93rem;
    align-items: center;
    line-height: 1;
    @include media-breakpoint-down($sm) {
      font-size: 1.2rem;
    }
    @include media-breakpoint-down($xs) {
      display: none;
    }
    &::after {
      content: '';
      display: block;
      background-color: $light-gray;
      height: 1px;
      @include media-breakpoint-down($md) {
        display: none;
      }
    }
  }
  &__log-out-btn {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0.36rem;
    align-items: center;
    border: none;
    color: $gray;
    font-size: 1.14rem;
    line-height: 1.43rem;
    background-color: transparent;
    margin-left: 3.71rem;
    @include media-breakpoint-down($sm) {
      font-size: 1rem;
    }
    &-text {
      @include media-breakpoint-down($sm) {
        display: none;
      }
    }
    &-icon {
      width: 1.43rem;
      @include media-breakpoint-down($sm) {
        width: 2rem;
      }
    }
  } 
}

.timer {
  border-top: {
    width: 0.29rem;
    style: solid;
  };
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 2.93rem;
  font: {
    weight: 500;
    size: 1.43rem;
  }
  position: relative;
  @include media-breakpoint-down($lg) {
    padding: 2rem;
  }
  @include media-breakpoint-down($sm) {
    padding: 1rem 1.8rem;
    font-size: 1rem;
  }
  @include media-breakpoint-down($xs) {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  &__content-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__time {
    font: {
      weight: 500;
      size: 5.71rem;
    }
    position: relative;
    left: -4px;
    @include media-breakpoint-down($lg) {
      font-size: 5rem;
    }
    @include media-breakpoint-down($md) {
      font-size: 4rem;
    }
    @include media-breakpoint-down($sm) {
      font-size: 3rem;
    }
    @include media-breakpoint-down($xs) {
      font-size: 2rem;
    }
  }
  &_green {
    border-top: {
      color: $green;
    };
    background-image: linear-gradient(rgba($green, 0.15), transparent);
    .timer {
      &__colored-text {
        color: $green;
      }
    }
  }
  &_yellow {
    border-top: {
      color: $yellow;
    };
    background-image: linear-gradient(rgba($yellow, 0.15), transparent);
    .timer {
      &__colored-text {
        color: $yellow;
      }
    }
  }
  &_red {
    border-top: {
      color: $red;
    };
    background-image: linear-gradient(rgba($red, 0.15), transparent);
    .timer {
      &__colored-text {
        color: $red;
      }
    }
  }
  &_with_progress-bar {
    border-top: none;
    @include media-breakpoint-down($sm) {
      padding-top: 1.8rem;
    }
  }
  &__progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.test-main {
  display: flex;
  align-items:stretch;
  flex-direction: column;
  &__container {
    display: grid;
    grid: {
      template-rows: auto 1fr;
      gap: 1.43rem;
    }
    &_4-8 {
      grid: {
        template-columns: 4fr 8fr;
      }
    }
    &_5-7 {
      grid: {
        template-columns: 5fr 7fr;
      }
    }
    &_6-6 {
      grid: {
        template-columns: 1fr 1fr;
      }
      .description-card {
        @include media-breakpoint-down($md) {
          grid: {
            column: 1/3;
            row: 1/2;
          } 
        }
      }
      .question-card {
        @include media-breakpoint-down($md) {
          grid: {
            column: 1/3;
            row: 2/3;
          } 
        }
      }
      .answers-card {
        @include media-breakpoint-down($md) {
          grid: {
            column: 1/3;
            row: 3/4;
          }
        }
      }
    }
    &_7-5 {
      grid: {
        template-columns: 7fr 5fr;
      }
    }
    &_5-4-3 {
      grid: {
        template-columns: 5fr 4fr 3fr;
      }
      @include media-breakpoint-down($md) {
        grid-template: {
          columns: 6fr 6fr;
          rows: auto 1fr auto;
        };
      }
      @include media-breakpoint-down($sm) {
        grid-template-rows: repeat(4, auto);
      }
      .tip-card {
        @include media-breakpoint-down($md) {
          grid: {
            row: -2/-1;
            column: 1/-1;
          }
        }
      }
    }
    &_1-11 {
      grid-template: {
        columns: 1fr 11fr;
      }
      @include media-breakpoint-down($xs) {
        grid-template: {
          columns: 2fr 10fr;
        }
      }
      .test-main__container_5-2-2-2 {
        @include media-breakpoint-down($lg) {
          grid-template: {
            columns: 5fr 3fr 3fr;
            rows: auto 1fr auto auto;
          }
          .tip-card {
            grid: {
              column: 1/-1;
              row: -2/-1;
            }
          }
        }
        @include media-breakpoint-down($md) {
          grid-template: {
            columns: 1fr 1fr;
            rows: repeat(5, auto);
          }
          .description-card {
            grid: {
              column: 1/3;
              row: 1/2;
            };
          }
          .question-card {
            grid: {
              column: 1/3;
              row: 2/3;
            };
          }
          .answers-card {
            grid: {
              column: 1/3;
              row: 3/4;
            };
          }
          .test-main__prev-btn {
            grid: {
              column: 1/2;
              row: 4/5;
            };
          }
          .test-main__next-btn {
            grid: {
              column: 2/3;
              row: 4/5;
            };
          }
          .tip-card {
            grid: {
              column: 1/3;
              row: 5/6;
            };
          }
        }
      }
    }
    &_5-2-2-2 {
      display: grid;
      grid: {
        template-columns: 5fr 2fr 2fr 2fr;
        template-rows: auto 1fr auto;
        gap: 1.43rem;
      }
      .description-card {
        grid: {
          row: 1/4;
          column: 1/2;
        }
      }
      .question-card {
        grid: {
          column: 2/4;
          row: 1/2;
        }
      }
      .answers-card {
        grid: {
          column: 2/4;
          row: 2/3;
        }
      }
      .test-main__prev-btn {
        grid: {
          column: 2/3;
          row: 3/4;
        }
      }
      .test-main__next-btn {
        grid: {
          column: 3/4;
          row: 3/4;
        }
      }
      .tip-card {
        grid: {
          column: 4/5;
          row: 1/-1;
        }
      }
    }
    &_1-row {
      grid-template-rows: auto;
      .description-card {
        grid-row: 1/2;
      }
      .answers-card {
        grid-row: 1/2;
      }
    }
  }
  &_next-to-side-menu {
    .test-main__container {
      &_6-6 {
        @include media-breakpoint-down($lg) {
          .description-card,
          .question-card,
          .answers-card {
            grid-column: 1/-1;
            grid-row: auto;
          }
        }
      }
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 0.86rem;
  padding: 1.43rem;
}

.description-card {
  grid-row: 1/3;
  grid-column: 1/2;
  @include media-breakpoint-down($sm) {
    grid: {
      column: 1/3;
      row: 1/2;
    } 
  }
  &__text {
    margin-bottom: 2.14rem;      
  }
  &__tip {
    display: flex;
    &-icon {
      width: 1.43rem;
      height: 1.43rem;
      border: 1px solid $green {
        radius: 50%
      }
      color: $green;
      text-align: center;
      line-height: 1.43rem;
      background-color: rgba($green, 0.15);
      margin-right: 0.43rem;
      flex-shrink: 0;
      /* Решили, что подсказка должна быть видна всегда. 
       * Если решим вернуть прежнее поведение,
       * нужно будет раскомментировать строку ниже 
       */
      // cursor: pointer;
    }
    &-text {
      border: 1px solid $green {
        radius: 0.57rem;
      }
      padding: 0.36rem;
      color: $green;
      font-size: 0.86rem;
      background-image: linear-gradient(rgba($green, 0.15), transparent);
      position: relative;
      /* Решили, что подсказка должна быть видна всегда. 
       * Если решим вернуть прежнее поведение,
       * достаточно просто раскомментировать строку ниже 
       */
      // opacity: 0;
      transition: all 0.2s ease-in-out;
      &::before {
        display: block;
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        left: -2.5px;
        top: -1px;
        background-color: #dff3ef;
        border: {
          top: 1px solid $green;
          left: 1px solid $green
        }
        border-top-left-radius: 2px;
        transform: skewX(15deg);
      }
    }
    &-icon:hover + &-text {
      opacity: 1;
    }
  }
  p {
    margin-bottom: 1.43rem;
  }
  &__container {
    &_2-col {
      display: grid;
      grid: {
        template-columns: 1fr 1fr;
        gap: 1.43rem;
      }
      @include media-breakpoint-between($md, $xl) {
        grid: {
          template-columns: 1fr;
        }
      }
      @include media-breakpoint-down($xs) {
        grid: {
          template-columns: 1fr;
        }
      }
    }
   }
}

.question-card {
  padding-right: 2.72rem;
  grid-row: 1/2;
  grid-column: 2/3;
  font-weight: 500;
  background: {
    image: url('../img/star.svg');
    repeat: no-repeat;
    position: top 1.14rem right 1.29rem;
    size: 1.29rem;
  }
  @include media-breakpoint-down($sm) {
    grid: {
      column: 1/3;
      row: 2/3;
    }
  }
  &__question-word {
    color: $green;
  }
}

.answers-card {
  grid-row: 2/3;
  grid-column: 2/3;
  @include media-breakpoint-down($sm) {
    grid: {
      column: 1/3;
      row: 3/4;
    }
  }
  &__checkbox-card {
    display: block;
    height: 100%;
    border: 1px solid $light-gray {
      radius: 0.57rem;
    }
    padding: 0.71rem;
    cursor: pointer;
    &-input {
      display: none;
      &:checked + label {
        box-shadow: $shadow;
      }
      &:not(:checked) + label {
        color: $gray;
      }
      &:hover + label {
        color: $black;
      }
      &_without-border {
        &:checked + label {
          border-color: $light-gray;
        }
      }
    }
    &_without-border {
      border-color: transparent;
    }
  }
  &__checkbox-img {
    &-input {
      display: none;
      &:checked + label {
        border-color: $light-gray;
        box-shadow: $shadow;
      }
    }
    &-label {
      display: block;
      cursor: pointer;
      padding: 0.43rem;
      border: 1px solid transparent;
      border-radius: 0.57rem;
      transition: all 0.2s;
      &:hover {
        border-color: $light-gray;
      }
    }
    &-img {
      display: block;
    }
  }
  &__radio-inline-wrapper {
    display: flex;
    column-gap: 2.86rem;
  }
  &_tile-1-col {
    display: grid;
    grid: {
      template-columns: 1fr;
      gap: 1.43rem;
    }
  }
  &_tile-2-col {
    display: grid;
    grid: {
      template-columns: 1fr 1fr;
      gap: 1.43rem;
    }
    @include media-breakpoint-down($xs) {
      grid: {
        template-columns: 1fr;
      }
    }
  }
  &_tile-4-col {
    display: grid;
    align-content: start;
    grid: {
      template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 1.43rem;
    }
    @include media-breakpoint-down($xs) {
      grid: {
        template-columns: 1fr 1fr 1fr;
      }
    }
    @include media-breakpoint-down($xxs) {
      grid: {
        template-columns: 1fr;
      }
    }
  }
  &_1-col {
    display: grid;
    grid: {
      template-columns: 1fr;
      gap: 1.43rem;
    }
    align-content: start;
  }
  &_2-col {
    display: grid;
    grid: {
      template-columns: 1fr 1fr;
      gap: 1.43rem;
    }
    @include media-breakpoint-down($xs) {
      grid: {
        template-columns: 1fr;
      }
    }
  }
}

.tip-card {
  background-color: #fff;
  grid-row: 1/-1;
  border: {
    top: 4px solid $green;
    bottom: 4px solid $green;
  }
  padding: 1.43rem;
  display: grid;
  grid: {
    grid-template-columns: 1fr;
    gap: 1.43rem;
  }
  align-content: start;
  &::before {
    content: "!";
    display: block;
    width: 1.43rem;
    height: 1.43rem;
    border: 1px solid $green;
    border-radius: 50%;
    color: $green;
    text-align: center;
    line-height: 1.43rem; 
    background-color: rgba($green, 0.15);
  }
  &__heading {
    color: $green;
    text-transform: uppercase;
    font: {
      size: 0.86rem;
      weight: 500;
    }
  }
}

.test-footer {
  &__container {
    &_auto-1fr-auto-auto {
      display: grid;
      grid: {
        template-columns: auto 1fr auto auto;
        gap: 1.43rem;
      }
    }
  }
  &__button {
    @include media-breakpoint-down($xs) {
      padding: 1rem 2.5rem;
    }
    &-wrapper {
      justify-self: end;
    }
  }
  &_with_tabs {
    padding-bottom: 2.5rem;
    .container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 2.7rem;
    }
    .button {
      @include media-breakpoint-down($sm) {
        padding: 1.29rem;
      }
      &__icon {
        display: none;
        @include media-breakpoint-down($sm) {
          display: block;
        }
      }
      &__text {
        @include media-breakpoint-down($sm) {
          display: none;
        }
      }
    }
  }
  &_next-to-side-menu {
    align-items: center;
    padding-bottom: 1.43rem;
    @include media-breakpoint-down($sm) {
      grid-column: 1/-1;
    }
    .test-footer {
      &__container {
        @include media-breakpoint-down($xs) {
          grid-template-columns: auto auto auto;
        }
      }
      &__progress {
        align-self: start;
        @include media-breakpoint-down($xs) {
          grid-column: 1/-1;
        }
      }
      &__button {
        @include media-breakpoint-down($lg) {
          padding: {
            left: 1.79rem;
            right: 1.79rem;
          };
        }
        @include media-breakpoint-down($md) {
          padding: 1rem;
          font-size: 1rem;
        }
        @include media-breakpoint-down($xs) {
          grid-row: 2/3;
        }
      }
    }
  }
}

.progress {
  &__progress {
    width: 100%;
    height: 0.29rem;
    background-color: $gray;
    margin-bottom: 1.29rem;
    border: none;
    appearance: none;
    &::-webkit-progress-bar  {
      background-color: $gray;
    }
    &::-webkit-progress-value  {
      background-color: $green;
    }
    &::-moz-progress-bar {
      background-color: $green;
    }
    &_black-track {
      &::-webkit-progress-bar  {
        background-color: $black;
      }
    }
    &_with_arrow {
      --left-indent: 50%;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        display: block;
        top: 100%;
        left: var(--left-indent);
        transform: translateX(-50%);
        border-bottom: 12px solid $green;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: none;
      }
    }
  }
  &__sign {
    font: {
      weight: 500;
      size: 1.43rem;
    }
    color: $green;
    &-span {
      color: $gray;
    }
  }
  &_red {
    .progress {
      &__progress {
        &::-webkit-progress-value  {
          background-color: $red;
        }
        &::-moz-progress-bar {
          background-color: $red;
        }
        &_with_arrow {
          &::after {
            border-bottom-color: $red;
          }
        }
      }
      &__sign {
        color: $red;
      }
    }
  }
  &_yellow {
    .progress {
      &__progress {
        &::-webkit-progress-value  {
          background-color: $yellow;
        }
        &::-moz-progress-bar {
          background-color: $yellow;
        }
        &_with_arrow {
          &::after {
            border-bottom-color: $yellow;
          }
        }
      }
      &__sign {
        color: $yellow;
      }
    }
  }
  &_compact {
    .progress {
      &__progress {
        margin-bottom: 0;
      }
      &__sign {
        font: {
          weight: 400;
          size: 1rem;
        }
        display: block;
        text-align: right;
      }
    }
    
  }
}

.button {
  padding: 1.29rem 3.14rem;
  border: none {
    radius: 0.57rem;
  }
  font: {
    weight: 500;
    size: 1.43rem;
  }
  &_green {
    background-color: $green;
    color: #fff;
  }
  &_black {
    background-color: $black;
    color: #fff;
  }
  &_white {
    background-color: #fff;
    color: gray;
  }
  &_red {
    background-color: $red;
    color: #fff;
  }
  &_in_modal {
    padding-left: 1.79rem;
    padding-right: 1.79rem;
    @include media-breakpoint-down($xs) {
      font-size: 1rem;
      padding: 1rem;
    }
  }
  &_block {
    display: block;
    width: 100%;
  }
}

.table {
  overflow-x: auto;
  table {
    width: 100%; 
    border-collapse: collapse;
  }
  th {
    background-color: $black;
    color: $light-gray;
  }
  td, th {
    padding: 0.6rem 0.3rem;
    border: 1px solid $gray;
  }
}

.dropdown {
  position: relative;
  &__button {
    position: relative;
    display: block;
    width: 100%;
    background-color: transparent;
    color: $gray;
    border: 1px solid $light-gray;
    border-radius: 0.57rem;
    padding: 1.43rem;
    padding-right: 3.5rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: 2.14rem;
      width: 1.07rem;
      height: 1.07rem;
      border: 2px solid $green; 
      border: {
        right: none;
        top: none;
      }
      transform-origin: center;
      transform: rotate(-45deg) translateY(-75%) translateX(50%);
      transition: all 0.2s;
    }
    &_set {
      color: $black;
    }
    &_opened {
      &::after {
        border: 2px solid $green; 
        border: {
          right: none;
          bottom: none;
        }
        transform: rotate(45deg) translateY(-25%) translateX(-25%);
      }
    }
  }
  &__list {
    list-style-type: none;
    background-color: #fff;
    width: 100%;
    border: 1px solid $light-gray;
    border-radius: 0.54rem;
    padding: 0.7rem;
    position: relative;
    margin-top: 1.43rem;
    z-index: 1;
    display: none;
    transition: all 0.2s;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 2.9rem;
      transform: translateX(50%) translateY(-100%);
      display: block;
    }
    &::before {      
      border: {
        top: none;
        right: 0.8rem solid transparent;
        left: 0.8rem solid transparent;
        bottom : 1.43rem solid $light-gray;
      }
      width: 1.6rem;
      height: 1.43rem;
    }
    &::after {
      border: {
        top: none;
        right: 0.72rem solid transparent;
        left: 0.72rem solid transparent;
        bottom : 1.29rem solid #fff;
      }
      width: 1.44rem;
      height: 1.29rem;
    }
    &_visible {
      display: block;
    }
    &_inline {
      &.dropdown__list_visible {
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.57rem;
      }
      .dropdown__list-item:last-child {
        margin-bottom: 1.43rem;
      }
    }
    &-item {
      padding: 0.46rem 0.79rem 0.38rem;
      margin-bottom: 1.43rem;
      border: 1px solid transparent;
      border-radius: 0.29rem;
      transition: all 0.2s;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        border-color: $light-gray;
        box-shadow: $shadow;
      }
    }
  }
}

.tabs {  
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: hidden;
    gap: 0.21rem;
    align-items: center;
  }
  &__item {
    width: 1.64rem;
    height: 1.64rem;
    line-height: 1.67rem;
    font-weight: 500;
    text-align: center;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s;
    color: $gray;
    &_active {
      background-color: #fff;
      color: $green;
    }
    &_passed {
      color: $green;
    }
  }
  &_vertical {
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar { /* Chrome, Safari and Opera */
      display: none;
    }
    &.tabs_in-card {
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
    }
    .tabs {
      &__list {
        flex-direction: column;
        padding: 0.71rem;
      }
    }
  }
  &_in-card {
    .tabs {
      &__item {
        &_active {
          background-color: $green;
          color: #fff;
        }
      }
    }
  }
}

.tabs-card {
  background-color: #fff;
  border: {
    top: 4px solid $green;
    bottom: 4px solid $green;
  }
  position: relative;
  min-height: 200px;
}

.tab-pane {
  &_hidden {
    display: none;
  }
}

.modal {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($black, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  &__container {
    background-color: #fff;
    padding: 1.43rem;
    border-radius: 0.86rem;
    position: relative;
  }
  &__close-btn {
    position: absolute;
    top: 1.43rem;
    right: 1.43rem;
    width: 1.43rem;
    height: 1.43rem;
    border-radius: 50%;
    background-color: $light-gray;
    border: 1px solid $black;
    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 1rem;
      width: 0.07rem;
      background-color: $black;
      top: 50%;
      left: 50%;
      transform-origin: center;
    }
    &::before {
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }
    &::after {
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }
  }
  &__heading {
    font: {
      weight: 500;
      size: 1.43rem;
    }
    padding-right: 2rem;
    margin-bottom: 1.43rem;
  }
  &__message {
    margin-bottom: 2.64rem;
  }
  &__buttons-wrapper {
    display: flex;
    gap: 1.43rem;
    flex-wrap: wrap;
  }
  &_active {
    visibility: visible;
    opacity: 1;
  }
}

.radio {
  &__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    &:checked + label {
      color: $black;
    }
    &:checked + label::before {
      background-color: $green;
      border-color: $gray;
      box-shadow: inset 0 0 0 3px #fff;
    }
  } 
  &__label {
    display: grid;
    grid: {
      template-columns: auto 1fr;
      column-gap: 10px;
    }
    cursor: pointer;
    color: $gray;
    &::before {
      content: '';
      display: block;
      width: 1.43rem;
      height: 1.43rem;
      border: 1px solid $light-gray;
      border-radius: 50%;
      transition: all 0.2s ease-in-out;
    }
    &::after {
      transition: all 0.2s ease-in-out;
    }
  }  
}

.side-menu {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: relative;
  position: sticky;
  top: 0;
  padding: {
    top: 4.29rem;
    bottom: 4.29rem;
    right: 2.29rem;
  }
  transition: all 0.5s;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 5000px;
    background-color: #fff;
  }
  &__name-block {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 1.21rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.71rem;
  }
  &__avatar {
    width: 4.21rem;
    height: 4.21rem;
    object-fit: cover;
    border: 1px solid $green {
      radius: 50%;
    }
    background-color: rgba($green, 0.15);
    color: $green;
    font: {
      weight: 500;
      size: 1.14rem;
    }
    text-align: center;
    line-height: calc(4.21rem - 2px);
    flex-shrink: 0;
    @include media-breakpoint-down($xs) {
      width: 3.5rem;
      height: 3.5rem;
      line-height: calc(3.5rem - 2px);
    }
  }
  &__name {
    font-weight: 500;
    line-height: 1.19;
  }
  &__menu-block {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 1.21rem;
    padding-top: 1.21rem;
    margin-top: auto;
  }
  &__menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    &-item {
      text-transform: uppercase;
      font: {
        weight: 500;
        size: 0.86rem;
      }
      line-height: 1.67;
      &_active {
        color: $green;
      }
      &:hover {
        color: $green;
      }
    }
    &-link {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  }
  &__geo-date-time-block {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 1.21rem;
    padding-top: 1.21rem;
    color: $gray;
    margin-top: auto;
  }
  &__log-out-btn {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0.36rem;
    align-items: center;
    justify-content: start;
    border: none;
    color: $gray;
    font-size: 1.14rem;
    line-height: 1.43rem;
    background-color: transparent;
    margin-top: 3rem;
  }
  @include media-breakpoint-down($sm) {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: -100%;
    padding: {
      right: 3rem;
      left: 3rem;
    }
    align-items: center;
    &__name-block,
    &__menu {
      align-items: center;
    }
    &__name-block,
    &__geo-date-time-block {
      text-align: center;
    }
  }
  &_open {
    left: 0;
    opacity: 1;
  }
}

.burger {
  width: 19px;
  height: 19px;
  border: none;
  background: {
    color: transparent;
    image: linear-gradient(to top, transparent 8px, $black 8px, $black 11px, transparent 11px);
  }    
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
  display: none;
  transition: all .3s ease-in-out;
  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background-color: $black;
    transition: all .3s ease-in-out;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  &:focus {
    outline: none;
  }
  &_menu_open {
    background-image: none;
    z-index: 1000;
    &::before, &::after {
      transform-origin: center;
      top: 50%;
    }
    &::before {
      transform: translateY(-50%) rotate(45deg);
    }
    &::after {
      transform: translateY(-50%) rotate(-45deg);
    }
  }
}
  